src/rpc/proto/common.proto

syntax = "proto3";

package common;



message Read_Struct{
    uint64 key = 1;
    int32 table_id = 2;
    optional string value = 3;
    optional uint64 timestamp = 4;
}

message Write_Struct {
    uint64 key = 1;
    int32 table_id = 2;
    optional string value = 3;
}

enum TxnOP {
    Execute = 0;
    Validate = 1;
    Commit = 2;
    Abort = 3;
}

message Msg {
    uint64 txn_id = 1;
    repeated common.Read_Struct read_set = 2;
    repeated common.Write_Struct write_set = 3;
    common.TxnOP op = 4;
    uint32 from = 5;
    bool success = 6;
    optional uint64 commit_ts = 7;
}



message Echo {

}

message TS{
    uint64 ts = 1;
}
service DataService {
    rpc communication(Msg) returns (Msg) {} 
}
service CtoService {
    rpc get_start_ts(Echo) returns(TS) {}
    rpc get_commit_ts(Echo) returns(TS) {}
}